<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/w10.png"/>
    <link rel="shortcut" href="./img/w10.png"/>
    <link rel="apple-touch-icon" href="./img/w10.png"/>
    <title>Spider_Man </title>
    <style>
        body {
            background-color: gray;
        }
    </style>
     &nbsp; &nbsp; &nbsp; <form action="pc.html">
        <input type="hidden" name="home">
        <button type="submit" style="background-color: darkgray; border-radius: 12px;">
            Back
        </button>
     </form> 
     <br>
    <h1 style="text-align: center; border: 2px solid black; background-color: darkgray; border-radius: 12px;">Spider_Man</h1>
    <form action="https://www.mediafire.com/file/9kwj42bjwuwnub0/spider+Man+Web+of+Shadows+2008.rar/file"> 
    <input type="hidden" name="Game">
    <br> <br> 
    &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; <img src="./img/first game/ws1.jpg" height="150"> &nbsp;  <img src="./img/first game/ws2.jpg" height="150">
    &nbsp;  <img src="./img/first game/ws3.jpg" height="150">
    &nbsp; <img src="./img/first game/ws4.jpg" height="150">
 <center>    <button type="submit" style="background-color: darkgrey; border-radius: 12px; color: crimson; padding: 12px; cursor:pointer ; width: 110px; "> Download  </button> </center>
</form>
</head>
<body>
    
</body>
</html>